{
    "name": "ltloafer/booksite",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Ltloafer",
            "email": "kelly@onorigin.com"
        }
    ],
    "homepage": "https://github.com/ltloafer/booksite",
    "keywords": ["Laravel", "bookSite"],
    "require": {
        "illuminate/support": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LtLoafer\\bookSite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LtLoafer\\bookSite\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LtLoafer\\bookSite\\bookSiteServiceProvider"
            ],
            "aliases": {
                "bookSite": "LtLoafer\\bookSite\\Facades\\bookSite"
            }
        }
    }
}
